<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".ui.BlankFragment">

    <TextView
        android:id="@+id/iTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha=".3"
        android:padding="22dp"
        android:textAlignment="center"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:id="@+id/iinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha=".3"
        android:padding="22dp"
        android:textAlignment="center"
        app:srcCompat="@mipmap/ic_launcher_round" />
    </ScrollView>
</LinearLayout>
